spring.application.name=InventoryManagement
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryManagement?useSSL=true
spring.datasource.username=root
spring.datasource.password=Root123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true